{
  "configurations": [
    {
      "type": "java",
      "name": "ApplicationTest",
      "request": "launch",
      "mainClass": "com.xiaozhi.ApplicationTest",
      "projectName": "xiaozhi.server"
    },
    {
      "type": "java",
      "name": "Spring Boot-XiaozhiApplication<xiaozhi.server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.xiaozhi.XiaozhiApplication",
      "projectName": "xiaozhi.server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}