{
  "configurations": [
    {
      "type": "java",
      "name": "ApplicationTest",
      "request": "launch",
      "mainClass": "com.xiaozhi.ApplicationTest",
      "projectName": "xiaozhi.webui"
    },
    {
      "type": "java",
      "name": "XiaozhiApplication",
      "request": "launch",
      "mainClass": "com.xiaozhi.XiaozhiApplication",
      "projectName": "xiaozhi.webui"
    }

  ]
}